-- Initial hoard.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hoard

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.0

-- A short (one-line) description of the package.
synopsis:            (Eventually, image-) board in Haskell (Happstack/Hamlet)

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/StanislavKlenin/hoard

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Stanislav Klenin

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          stanislav.klenin@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hoard
  -- .hs or .lhs file containing the Main module.
  main-is:             main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    QuasiQuotes,
                       DeriveDataTypeable,
                       GeneralizedNewtypeDeriving,
                       TemplateHaskell,
                       TypeOperators
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, text,
                       time >=1.5,
                       safecopy, ixset >=1.0.6, acid-state >=0.13.1,
                       happstack-server, shakespeare >=2.0.7,
                       boomerang,
                       web-routes >=0.27.9, web-routes-happstack >=0.23.9,
                       web-routes-th, web-routes-boomerang >=0.28.4,
                       mtl
                       -- works with --max-backjumps 16384
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
